server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiiB97NOXLLxTBwdfC0MpYw1cqcs9w3teADMzbraeA0VIjmqD7drkSxO8TJp4j/tGyMj2sZ4NlUE2qU42WM1znbsfeh0TX4V4tlXFj7m9X9s+bE2daVcOzelZqRAyctF8FS3/m5cf8GAkG5Z6k/9TjR4k+pJlLFRKM/jFKZAHISdpj59wZ99KCRDbPSWc/74xK2NCXSZTxKuMZ3zRp1CSj1pIIrtpocCaE9orKDw1xV1j2AJMtgVDsXiQrvgyV0A4nGaUGxb0YzqoOXcJU+G0f5SyGWTwgu4f7iNIHVPpUx6HE65QM/W6EB5ywybnZ4gJJ2HceOaKpgtuTCNw+Jf3UwIDAQAB
